### ISSUE TITLE
Error in SQLite3 when looking up files

### ISSUE THREAD

**Issue by mwatts15** [mwatts15/TagFS#31]
Occurred during a debugging session using gedit on top of TagFS.
```
LOOKUP /biology::b::c/.goutputstream-8MEQRX
getattr /biology::b::c/.goutputstream-8MEQRX
   unique: 989, error: -2 (No such file or directory), outsize: 16
unique: 990, opcode: LOOKUP (1), nodeid: 1, insize: 47, pid: 26252
LOOKUP /.Trash
getattr /.Trash
   unique: 990, error: -2 (No such file or directory), outsize: 16
unique: 991, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 26252
LOOKUP /.Trash-1000
getattr /.Trash-1000
   unique: 991, error: -2 (No such file or directory), outsize: 16
unique: 992, opcode: OPEN (14), nodeid: 35, insize: 48, pid: 26252
open flags: 0x48000 /biology::b::c/New Empty File
   open[68] flags: 0x48000 /biology::b::c/New Empty File
   unique: 992, success, outsize: 32
unique: 993, opcode: READ (15), nodeid: 35, insize: 80, pid: 26252
read[68] 4096 bytes from 0 flags: 0x48000
   read[68] 31 bytes from 0
   unique: 993, success, outsize: 47
unique: 994, opcode: RELEASE (18), nodeid: 35, insize: 64, pid: 0
   unique: 994, success, outsize: 16
unique: 995, opcode: GETATTR (3), nodeid: 35, insize: 56, pid: 26252
getattr /biology::b::c/New Empty File
   unique: 995, success, outsize: 120
unique: 996, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 26252
getattr /
   unique: 996, success, outsize: 120
unique: 997, opcode: LOOKUP (1), nodeid: 1, insize: 47, pid: 26252
LOOKUP /.Trash
getattr /.Trash
   unique: 997, error: -2 (No such file or directory), outsize: 16
unique: 998, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 26252
LOOKUP /.Trash-1000
getattr /.Trash-1000
   unique: 998, error: -2 (No such file or directory), outsize: 16
unique: 999, opcode: OPEN (14), nodeid: 35, insize: 48, pid: 26252
open flags: 0x48000 /biology::b::c/New Empty File
   open[69] flags: 0x48000 /biology::b::c/New Empty File
   unique: 999, success, outsize: 32
unique: 1000, opcode: READ (15), nodeid: 35, insize: 80, pid: 26252
read[69] 4096 bytes from 0 flags: 0x48000
   read[69] 31 bytes from 0
   unique: 1000, success, outsize: 47
unique: 1001, opcode: RELEASE (18), nodeid: 35, insize: 64, pid: 0
   unique: 1001, success, outsize: 16
unique: 1002, opcode: GETATTR (3), nodeid: 35, insize: 56, pid: 26252
getattr /biology::b::c/New Empty File
unique: 1003, opcode: LOOKUP (1), nodeid: 15, insize: 62, pid: 26286
LOOKUP /biology::b::c/.goutputstream-8MEQRX
getattr /biology::b::c/.goutputstream-8MEQRX
   unique: 1003, error: -2 (No such file or directory), outsize: 16

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4bc2700 (LWP 26371)]
0x00007ffff73e8250 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
(gdb) bt
#0  0x00007ffff73e8250 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#1  0x00007ffff73e8305 in sqlite3_value_int () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#2  0x00007ffff73fa56e in sqlite3_column_int () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#3  0x0000000000409ce8 in _sqlite_getfile_stmt (fc=0x629f90, key=key@entry=11) at file_cabinet.c:242
#4  0x0000000000409d60 in file_cabinet_get_drawer_l (fc=<optimized out>, slot_id=slot_id@entry=11) at file_cabinet.c:156
#5  0x0000000000407f0c in get_files_list (db=0x611160, key=key@entry=0x7fffe4001d00) at tagdb_util.c:133
#6  0x00000000004061fc in lookup_file (db=<optimized out>, keys=keys@entry=0x7fffe4001d00, name=name@entry=0x7fffe40017e0 "New Empty File") at tagdb.c:347
#7  0x000000000040875c in path_to_file (path=path@entry=0x7fffe4000990 "/biology::b::c/New Empty File") at tagdb_fs.c:105
#8  0x000000000040878e in get_file_copies_path (path=path@entry=0x7fffe4000990 "/biology::b::c/New Empty File") at tagdb_fs.c:119
#9  0x00000000004089d2 in tagdb_fs_getattr (path=0x7fffe4000990 "/biology::b::c/New Empty File", statbuf=0x7ffff4bc1bf0) at tagdb_fs.c:192
#10 0x00000000004031c5 in tagfs_getattr (a0=0x7fffe4000990 "/biology::b::c/New Empty File", a1=0x7ffff4bc1bf0) at tagfs.c:37
#11 0x00007ffff78a1d0d in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007ffff78abb75 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x00007ffff78ac25b in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#14 0x00007ffff78a8e79 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#15 0x00007ffff7681182 in start_thread (arg=0x7ffff4bc2700) at pthread_create.c:312
#16 0x00007ffff7103fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mwatts15** [comment]
A similar segfault
```
unique: 5107, opcode: READLINK (5), nodeid: 33, insize: 40, pid: 27226
readlink /zsh_refcard.pdf 4097
   unique: 5107, success, outsize: 54
unique: 5108, opcode: LOOKUP (1), nodeid: 1, insize: 56, pid: 28019
LOOKUP /zsh_refcard.pdf
getattr /zsh_refcard.pdf
   NODEID: 33
   unique: 5108, success, outsize: 144
unique: 5109, opcode: READLINK (5), nodeid: 33, insize: 40, pid: 28019
readlink /zsh_refcard.pdf 4097
   unique: 5109, success, outsize: 54
unique: 5110, opcode: READLINK (5), nodeid: 33, insize: 40, pid: 28019
readlink /zsh_refcard.pdf 4097
   unique: 5110, success, outsize: 54
unique: 5111, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 28019
getattr /
   unique: 5111, success, outsize: 120
unique: 5112, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28022
getattr /zsh_refcard.pdf
unique: 5113, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28028
getattr /zsh_refcard.pdf
unique: 5114, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28027
getattr /zsh_refcard.pdf
[New Thread 0x7ffff4bc2700 (LWP 28030)]
unique: 5115, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28029
getattr /zsh_refcard.pdf
[New Thread 0x7fffdffff700 (LWP 28038)]
unique: 5116, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28031
getattr /zsh_refcard.pdf
[New Thread 0x7fffdf7fe700 (LWP 28039)]
unique: 5117, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28032
getattr /zsh_refcard.pdf
[New Thread 0x7fffdeffd700 (LWP 28040)]
unique: 5118, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28033
getattr /zsh_refcard.pdf
[New Thread 0x7fffde7fc700 (LWP 28041)]
unique: 5119, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28034
getattr /zsh_refcard.pdf
[New Thread 0x7fffddffb700 (LWP 28042)]
unique: 5120, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28035
getattr /zsh_refcard.pdf
[New Thread 0x7fffdd7fa700 (LWP 28043)]
unique: 5121, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28036
getattr /zsh_refcard.pdf
[New Thread 0x7fffdcff9700 (LWP 28044)]
unique: 5122, opcode: GETATTR (3), nodeid: 33, insize: 56, pid: 28037
getattr /zsh_refcard.pdf
   unique: 5118, error: -1 (Operation not permitted), outsize: 16
   unique: 5116, error: -2 (No such file or directory), outsize: 16
   unique: 5121, error: -1 (Operation not permitted), outsize: 16
   unique: 5120, success, outsize: 120
   unique: 5114, success, outsize: 120
   unique: 5113, error: -1 (Operation not permitted), outsize: 16
   unique: 5117, success, outsize: 120
   unique: 5115, error: -1 (Operation not permitted), outsize: 16
   unique: 5122, error: -2 (No such file or directory), outsize: 16
   unique: 5119, success, outsize: 120
unique: 5123, opcode: READLINK (5), nodeid: 33, insize: 40, pid: 28037
readlink /zsh_refcard.pdf 4097

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff63c5700 (LWP 27906)]
0x00007ffff73e8250 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
(gdb) bt
#0  0x00007ffff73e8250 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#1  0x00007ffff73e8305 in sqlite3_value_int () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#2  0x00007ffff73fa56e in sqlite3_column_int () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#3  0x0000000000409ce6 in _sqlite_getfile_stmt (fc=0x629cb0, key=key@entry=0) at file_cabinet.c:242
#4  0x0000000000409d5e in file_cabinet_get_drawer_l (fc=<optimized out>, slot_id=slot_id@entry=0) at file_cabinet.c:156
#5  0x0000000000407e70 in get_files_list (db=0x612b30, key=key@entry=0x7fffe80430c0) at tagdb_util.c:115
#6  0x00000000004061fc in lookup_file (db=<optimized out>, keys=keys@entry=0x7fffe80430c0, name=name@entry=0x7fffe806b930 "zsh_refcard.pdf") at tagdb.c:347
#7  0x000000000040875c in path_to_file (path=path@entry=0x7fffe806a700 "/zsh_refcard.pdf") at tagdb_fs.c:105
#8  0x000000000040878e in get_file_copies_path (path=path@entry=0x7fffe806a700 "/zsh_refcard.pdf") at tagdb_fs.c:119
#9  0x00000000004089d9 in tagdb_fs_getattr (path=0x7fffe806a700 "/zsh_refcard.pdf", statbuf=0x7ffff63c4bf0) at tagdb_fs.c:192
#10 0x00000000004031c5 in tagfs_getattr (a0=0x7fffe806a700 "/zsh_refcard.pdf", a1=0x7ffff63c4bf0) at tagfs.c:37
#11 0x00007ffff78a1d0d in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007ffff78abb75 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x00007ffff78ac25b in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#14 0x00007ffff78a8e79 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#15 0x00007ffff7681182 in start_thread (arg=0x7ffff63c5700) at pthread_create.c:312
#16 0x00007ffff7103fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) info thread
  Id   Target Id         Frame 
  13   Thread 0x7fffdcff9700 (LWP 28044) "tagfs" 0x00007ffff70f53cd in write () at ../sysdeps/unix/syscall-template.S:81
  12   Thread 0x7fffdd7fa700 (LWP 28043) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7fffddffb700 (LWP 28042) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7fffde7fc700 (LWP 28041) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  9    Thread 0x7fffdeffd700 (LWP 28040) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7fffdf7fe700 (LWP 28039) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  7    Thread 0x7fffdffff700 (LWP 28038) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7ffff4bc2700 (LWP 28030) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7ffff53c3700 (LWP 27908) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x7ffff5bc4700 (LWP 27907) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
* 3    Thread 0x7ffff63c5700 (LWP 27906) "tagfs" 0x00007ffff73e8250 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
  2    Thread 0x7ffff6bc6700 (LWP 27905) "tagfs" 0x00007ffff76883bd in read () at ../sysdeps/unix/syscall-template.S:81
  1    Thread 0x7ffff7fc8740 (LWP 27899) "tagfs" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
```

**Comment by mwatts15** [comment]
After compiling sqlite3 locally from sqlite-autoconf-3080704, I found that the error has to do with, as I understand it, the location where a binding value is stored (retrieved from `columnMem(sqlite3_stmt *pStmt, int i)`) being invalid. This situation seems to result from a lack of external synchronization on the `sqlite3_stmt` objects.

**Comment by mwatts15** [comment]
In regards to the previous comment, the error results, more precisely, from the `sqlite3_stmt`/virtual machine being reset before processing on the result of the statement is complete.
